<!DOCTYPE html>
<html lang="en" style="">
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title></title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <style id="vendor_styles">
    html {
      -ms-overflow-y: auto !important;
    }
    body {
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    img {
      -ms-interpolation-mode: bicubic;
    }
    table.radius td {
      -webkit-border-radius: 3px;
      -moz-border-radius: 3px;
    }
    table.round td {
      -webkit-border-radius: 500px;
      -moz-border-radius: 500px;
    }
    table.columns,
    table.column {
      display: -webkit-box;
    }
    table.columns td.element_connector,
    td.element_connector {
      width: 100% !important;
      width: calc(100%) !important;
      width: -webkit-calc(100%) !important;
    }
    table.container,
    table.columns,
    table.column,
    table.social-box-wrapper,
    table.social-box-text-wrapper {
      *table-layout: auto !important;
    }
    div, p, a, li, td { -webkit-text-size-adjust: none; }
  </style>
  <style>
    @media screen and (max-device-width: 2000px), screen and (max-width: 2000px) {
      table[class="body"] center { min-width: 0px !important; }
      table[class="body"] .container { max-width: 2000px; width: 100% !important; }
      table[class="body"] .container > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table[class="body"] .row { width: 100% !important; display: block !important; }
      table[class="body"] .row > tbody > tr > td:not(.wrapper) { min-width: 0px !important; }
      table[class="body"] .row::after { content: ' '; display: table; height: 0px; clear: both; visibility: hidden; }
      table[class="body"] table.columns[class*="small-"] { display: block !important; }
      table.row > tbody > tr > td.center { padding: 0px !important; display: block !important; }
      table[class="body"] .wrapper { display: block !important; float: none !important; min-width: 0px !important; }
      table.row > tbody, table.row > tbody > tr { display: block !important; width: 100% !important; }
      table[class="body"] .columns, table[class="body"] .column { max-width: 2000px !important; table-layout: fixed !important; float: left !important; padding-right: 0px !important; padding-left: 0px !important; }
      table[class="body"] .columns td.element_connector, table[class="body"] .column td.element_connector { width: 100% !important; min-width: 0px !important; }
      table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
      table[class="body"] .twelve { width: 100% !important; }
      table[class="body"] .wrapper.twelve { float: left !important; }
      table[class="body"] .wrapper.twelve .columns, table[class="body"] .wrapper.twelve .column { width: 100% !important; }
      table[class="body"] .eleven { width: 91.66666667% !important; }
      table[class="body"] .wrapper.eleven { float: left !important; }
      table[class="body"] .wrapper.eleven .columns, table[class="body"] .wrapper.eleven .column { width: 100% !important; }
      table[class="body"] .ten { width: 83.33333333% !important; }
      table[class="body"] .wrapper.ten { float: left !important; }
      table[class="body"] .wrapper.ten .columns, table[class="body"] .wrapper.ten .column { width: 100% !important; }
      table[class="body"] .nine { width: 75% !important; }
      table[class="body"] .wrapper.nine { float: left !important; }
      table[class="body"] .wrapper.nine .columns, table[class="body"] .wrapper.nine .column { width: 100% !important; }
      table[class="body"] .eight { width: 66.66666667% !important; }
      table[class="body"] .wrapper.eight { float: left !important; }
      table[class="body"] .wrapper.eight .columns, table[class="body"] .wrapper.eight .column { width: 100% !important; }
      table[class="body"] .seven { width: 58.33333333% !important; }
      table[class="body"] .wrapper.seven { float: left !important; }
      table[class="body"] .wrapper.seven .columns, table[class="body"] .wrapper.seven .column { width: 100% !important; }
      table[class="body"] .six { width: 50% !important; }
      table[class="body"] .wrapper.six { float: left !important; }
      table[class="body"] .wrapper.six .columns, table[class="body"] .wrapper.six .column { width: 100% !important; }
      table[class="body"] .five { width: 41.66666667% !important; }
      table[class="body"] .wrapper.five { float: left !important; }
      table[class="body"] .wrapper.five .columns, table[class="body"] .wrapper.five .column { width: 100% !important; }
      table[class="body"] .four { width: 33.33333333% !important; }
      table[class="body"] .wrapper.four { float: left !important; }
      table[class="body"] .wrapper.four .columns, table[class="body"] .wrapper.four .column { width: 100% !important; }
      table[class="body"] .three { width: 25% !important; }
      table[class="body"] .wrapper.three { float: left !important; }
      table[class="body"] .wrapper.three .columns, table[class="body"] .wrapper.three .column { width: 100% !important; }
      table[class="body"] .two { width: 16.66666667% !important; }
      table[class="body"] .wrapper.two { float: left !important; }
      table[class="body"] .wrapper.two .columns, table[class="body"] .wrapper.two .column { width: 100% !important; }
      table[class="body"] .one { width: 8.33333333% !important; }
      table[class="body"] .wrapper.one { float: left !important; }
      table[class="body"] .wrapper.one .columns, table[class="body"] .wrapper.one .column { width: 100% !important; }
      table[class="body"] .columns td.twelve, table[class="body"] .column td.twelve { width: 100% !important; }
      table[class="body"] td.offset-by-twelve { padding-left: 0px !important; }
      table[class="body"] .small-twelve { width: 100% !important; }
      table[class="body"] .columns td.eleven, table[class="body"] .column td.eleven { width: 91.66666667% !important; }
      table[class="body"] td.offset-by-eleven { padding-left: 0px !important; }
      table[class="body"] .small-eleven { width: 91.66666667% !important; }
      table[class="body"] .columns td.ten, table[class="body"] .column td.ten { width: 83.33333333% !important; }
      table[class="body"] td.offset-by-ten { padding-left: 0px !important; }
      table[class="body"] .small-ten { width: 83.33333333% !important; }
      table[class="body"] .columns td.nine, table[class="body"] .column td.nine { width: 75% !important; }
      table[class="body"] td.offset-by-nine { padding-left: 0px !important; }
      table[class="body"] .small-nine { width: 75% !important; }
      table[class="body"] .columns td.eight, table[class="body"] .column td.eight { width: 66.66666667% !important; }
      table[class="body"] td.offset-by-eight { padding-left: 0px !important; }
      table[class="body"] .small-eight { width: 66.66666667% !important; }
      table[class="body"] .columns td.seven, table[class="body"] .column td.seven { width: 58.33333333% !important; }
      table[class="body"] td.offset-by-seven { padding-left: 0px !important; }
      table[class="body"] .small-seven { width: 58.33333333% !important; }
      table[class="body"] .columns td.six, table[class="body"] .column td.six { width: 50% !important; }
      table[class="body"] td.offset-by-six { padding-left: 0px !important; }
      table[class="body"] .small-six { width: 50% !important; }
      table[class="body"] .columns td.five, table[class="body"] .column td.five { width: 41.66666667% !important; }
      table[class="body"] td.offset-by-five { padding-left: 0px !important; }
      table[class="body"] .small-five { width: 41.66666667% !important; }
      table[class="body"] .columns td.four, table[class="body"] .column td.four { width: 33.33333333% !important; }
      table[class="body"] td.offset-by-four { padding-left: 0px !important; }
      table[class="body"] .small-four { width: 33.33333333% !important; }
      table[class="body"] .columns td.three, table[class="body"] .column td.three { width: 25% !important; }
      table[class="body"] td.offset-by-three { padding-left: 0px !important; }
      table[class="body"] .small-three { width: 25% !important; }
      table[class="body"] .columns td.two, table[class="body"] .column td.two { width: 16.66666667% !important; }
      table[class="body"] td.offset-by-two { padding-left: 0px !important; }
      table[class="body"] .small-two { width: 16.66666667% !important; }
      table[class="body"] .columns td.one, table[class="body"] .column td.one { width: 8.33333333% !important; }
      table[class="body"] td.offset-by-one { padding-left: 0px !important; }
      table[class="body"] .small-one { width: 8.33333333% !important; }
      table[class="body"] .right-text-pad, table[class="body"] .text-pad-right { padding-left: 10px !important; }
      table[class="body"] .left-text-pad, table[class="body"] .text-pad-left { padding-right: 10px !important; }
      table[class="body"] table.image-component > tbody > tr > td.element, table[class="body"] table.image-component-right > tbody > tr > td.element, table[class="body"] table.image-table > tbody > tr > td.element, table[class="body"] table.link-image-table > tbody > tr > td.element { width: auto; }
      table[class="body"] table td.social-image-cell { width: auto; }
    }
    @media only screen and (max-width: 2000px) {
      table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop { display: none !important; }
      table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop { display: inherit !important; }
    }
    @media screen and (max-device-width: 2000px), screen and (max-width: 2000px) {
      .form_results div td { display: inline-block !important; width: 100% !important; }
      .cart_summary div td:nth-child(3), .cart_summary div th:nth-child(3) { display: none; }
      .cart_summary div tr:last-child td:first-child { display: block; }
    }
    @media screen and (max-width:2000px) {

    }
    @media screen and (max-width: 440px) {
      body .row.branded-proud .paragraph p { font-size: 12px !important; }
      body .row.branded-proud .link-image-table.red-logo > tbody > tr td.element img { max-width: 60px !important; }
    }
  </style>
</head>
<body style="min-width:100%;margin:0px;padding:0px;width:100%;border:none;max-width:none;position:relative;mso-font-alt: Times;font-family:Georgia, Times, 'Times New Roman', serif;">
  <table cellpadding="0" cellspacing="0" border="0" class="body" style="height:100%;width:100%;">
    <tbody>
      <tr>
        <td class="center" align="center" valign="top"  style="text-align:center; display:none !important;"><![if !mso]><!-- --><td class="center" align="center" valign="top"  style="text-align:center;"><!--<![endif]-->
          <center class="grid_selector" style="width:100%;min-width:0px;"><![if !mso]><!-- --><img style="width:1px; height:0px; max-height:0px; display: block;" src="http://sdrive-storage.s3.amazonaws.com/red-resources/551adef18a0520/00764709/blank.png"><!--<![endif]-->
            <table cellpadding="0" cellspacing="0" border="0" class="row row-1" style="position:relative;width:100%;display:block;background-color:#f5edbc;" bgcolor="#f5edbc">
              <tbody style="display:block;width:100%;">
                <tr style="display:block;width:100%;">
                  <td class="center" align="center" style="text-align:center;padding:0px;display:block;min-width:0px;">
                    <center style="width:100%;min-width:0px;">
                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;max-width:2000px;width:100%;*width:2000px;"><!--<![endif]-->
                        <tbody>
                          <tr>
                            <td style="min-width:2000px;">
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve column-1" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:100%;*width:2000px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                    <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;padding-top:3px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="text text-1" align="center" style="width:100%;margin-left:auto;margin-right:auto;float:none;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="padding-right:0px;padding-top:0px;text-align:left;"> <span style="line-height:1.5;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;color:#2a542b;font-size:16px;font-style:normal;text-align:left;text-transform:uppercase;font-weight:500;">Статус вашей заявки изменился<br></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="row row-2" style="position:relative;width:100%;display:block;background-color:#fafafa;" bgcolor="#fafafa">
              <tbody style="display:block;width:100%;">
                <tr style="display:block;width:100%;">
                  <td class="center" align="center" style="text-align:center;padding:0px;display:block;min-width:0px;">
                    <center style="width:100%;min-width:0px;">
                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;max-width:2000px;width:100%;*width:2000px;"><!--<![endif]-->
                        <tbody>
                          <tr>
                            <td style="min-width:2000px;">
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:100%;*width:2000px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                    <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="text text-2" style="text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="text-align:left;"> <span style="line-height:1.5;font-style:normal;font-size:16px;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">Номер заявки: [NUMBER]</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="row" style="position:relative;width:100%;display:block;">
              <tbody style="display:block;width:100%;">
                <tr style="display:block;width:100%;">
                  <td class="center" align="center" style="text-align:center;padding:0px;display:block;min-width:0px;">
                    <center style="width:100%;min-width:0px;">
                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;max-width:2000px;width:100%;*width:2000px;"><!--<![endif]-->
                        <tbody>
                          <tr>
                            <td style="min-width:2000px;">
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:100%;*width:2000px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                    <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="text text-3" style="text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="text-align:left;padding-top:6px;padding-bottom:5px;"> <span style="line-height:1.5;font-style:normal;color:#474747;font-size:16px;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">По вашей заявке создан запрос [TICKET] на вышестоящий уровень поддержки<br></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="row" style="position:relative;width:100%;display:block;">
              <tbody style="display:block;width:100%;">
                <tr style="display:block;width:100%;">
                  <td class="center" align="center" style="text-align:center;padding:0px;display:block;min-width:0px;">
                    <center style="width:100%;min-width:0px;">
                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;max-width:2000px;width:100%;*width:2000px;"><!--<![endif]-->
                        <tbody>
                          <tr>
                            <td style="min-width:2000px;">
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:100%;*width:2000px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                    <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="blockquote blockquote-2" style="width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="text-align:left;padding:5px 4px 8px 10px;background-color:#fffeed;border:1px dashed #c2c2c2;" bgcolor="#fffeed">
                                              <blockquote style="line-height:1.5;margin:0px;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">[TEXT]<br>
                                              </blockquote>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
			<table border="0" cellpadding="0" cellspacing="0"
                                    class="container container-fluid"
                                    style="max-width:1000px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:1000px;">
                                    <!--<![endif]-->
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    style="width:100%;position:relative;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:1000px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="1000"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                    class="columns twelve"
                                                                    style="margin:0px auto;text-align:left;table-layout:fixed;max-width:1000px;width:100%;*width:1000px;">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="text text-2"
                                                                                    style="text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                                <a href="[LINK]"
                                                                                                    style="line-height:1.5;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;"><br>Для предоставления дополнительной информации или подтверждения закрытия заявки перейдите по этой ссылке : личный кабинет<br></a>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
			<table border="0" cellpadding="0" cellspacing="0"
                                    class="container container-fluid"
                                    style="max-width:1000px;width:100%;table-layout:fixed;margin:0px auto;text-align:inherit;display:table;*width:1000px;">
                                    <!--<![endif]-->
                                    <tbody>
                                        <tr>
                                            <td>
                                                <table border="0" cellpadding="0" cellspacing="0" class="row"
                                                    style="width:100%;position:relative;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:1000px;">
                                                                <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;table-layout:fixed;display:none; mso-hide: none;" align="left" width="1000"><![endif]-->
                                                                <![if !mso]>
                                                                <!-- -->
                                                                <table align="left" border="0" cellpadding="0" cellspacing="0"
                                                                    class="columns twelve"
                                                                    style="margin:0px auto;text-align:left;table-layout:fixed;max-width:1000px;width:100%;*width:1000px;">
                                                                    <!--<![endif]-->
                                                                    <tbody>
                                                                        <tr>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                            <td class="element_connector" style="padding:0px;height:35px;width:100%;">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="text text-2"
                                                                                    style="text-align:left;">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td class="element" style="text-align:left;">
                                                                                              </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                            <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;max-width:2000px;width:100%;*width:2000px;"><!--<![endif]-->
              <tbody>
                <tr>
                  <td style="min-width:0px;">
                    <table cellpadding="0" cellspacing="0" border="0" class="row" style="position:relative;width:100%;display:block;">
                      <tbody style="display:block;width:100%;">
                        <tr style="display:block;width:100%;">
                          <td style="width:2000px;">
                            <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns twelve" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:100%;*width:2000px;" align="left"><!--<![endif]-->
                              <tbody>
                                <tr>
                                  <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;"></td>
                                  <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
            <table cellpadding="0" cellspacing="0" border="0" class="row row-4" style="position:relative;width:100%;display:block;background-color:#b3b3b3;" bgcolor="#b3b3b3">
              <tbody style="display:block;width:100%;">
                <tr style="display:block;width:100%;">
                  <td class="center" align="center" style="text-align:center;padding:0px;display:block;min-width:0px;">
                    <center style="width:100%;min-width:0px;">
                      <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;display:none; mso-hide: none;" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="container container-fluid" style="table-layout:fixed;margin:0px auto;text-align:inherit;display:table;max-width:2000px;width:100%;*width:2000px;"><!--<![endif]-->
                        <tbody>
                          <tr>
                            <td style="min-width:2000px;">
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six column-3" id="column-1" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns six column-3" id="column-1" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:50%;*width:2000px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                    <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;padding-top:8px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="text text-6" style="text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="text-align:left;"> <span style="line-height:1.5;color:#ffffff;font-style:normal;font-size:12px;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">IT Центр Поддержки<br></span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  </tr>
                                </tbody>
                              </table><!--[if gte mso 9]></td><![endif]--><!--[if gte mso 9]><td style="width:2000px"><![endif]-->
                              <!--[if gte mso 9]><table cellpadding="0" cellspacing="0" border="0" class="columns six column-2" style="margin:0px auto;text-align:left;display:-webkit-box;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;display:none; mso-hide: none;" align="left" width="2000"><![endif]--><![if !mso]><!-- --><table cellpadding="0" cellspacing="0" border="0" class="columns six column-2" style="margin:0px auto;text-align:left;display:-webkit-box;max-width:2000px;table-layout:fixed;float:left;padding-right:0px;padding-left:0px;width:50%;*width:2000px;" align="left"><!--<![endif]-->
                                <tbody>
                                  <tr>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                    <td class="element_connector" style="padding:0px;height:35px;width:100%;min-width:0px;padding-bottom:5px;padding-top:5px;">
                                      <table cellpadding="0" cellspacing="0" border="0" class="text text-7" style="width:100%;text-align:left;">
                                        <tbody>
                                          <tr>
                                            <td class="element" style="text-align:right;"> <span style="line-height:1.5;text-align:right;font-size:12px;color:#ffffff;font-style:normal;mso-font-alt: Candara;font-family:Calibri, Candara, Segoe, 'Segoe UI', Optima, Arial, sans-serif;">e-mail: it@auchan.ru
<br>телефон: 5000</span>
                                            </td>
                                          </tr>
                                        </tbody>
                                      </table>
                                    </td>
                                    <td class="expander" style="padding-left:10px;width:0.000001pt;"></td>
                                  </tr>
                                </tbody>
                              </table>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </center>
                  </td>
                </tr>
              </tbody>
            </table>
          </center>
        </td>
      </tr>
    </tbody>
  </table>
</body>
</html>
